{
  "name": "@prysmid/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prysm:ID documentation site (docs.prysmid.com) — Astro + Starlight on Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
